# projeto-web-services-payara

./: README.md  pom.xml
.github/workflows/: main_api-clientes-payara.yml
src/main/java/br/data/: Cidade.java  Cliente.java  CrudCliente.java
src/main/java/br/ejb/: EJBCliente.java
src/main/java/br/jsf/: JsfCadastroClientes.java
src/main/java/br/resources/: JakartaEE9Resource.java
src/main/java/br/rs/: RestClient.java
src/test/java/: APITest.java
